<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dawn.Guard" Version="1.12.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="MsSql\" />
	</ItemGroup>
</Project>
