# BassUtils

./: .gitignore  BassUtils.sln  BassUtilsRules.ruleset  Directory.Build.props  LICENSE  README.md  TODO.md  VERSIONING.md  clear_package_cache.ps1  copy_packages.ps1  nuke_package.ps1  version.json
BassUtils/: BassUtils.csproj  BassUtils.sln  Comb.cs  Conv.cs  CsvOptions.cs  CustomDictionary.xml  DirectoryWatcher.cs  DirectoryWatcherEventArgs.cs  EncodingHelper.cs  EncodingStringWriter.cs  Humanizer.cs  IMsSqlDb.cs  IndentingStringBuilder.cs  IniData.cs  MemberInfoExtensions.cs  MsSqlDb.cs  Paths.cs  README.md  StreamExtensions.cs  StringBuilderExtensions.cs  TextWriterExtensions.cs  ValidatedNotNullAttribute.cs  version.json
BassUtils.NetCore/: BassUtils.NetCore.csproj  ConfigurationException.cs  IServiceCollectionExtensions.cs  README.md  version.json
BassUtils.NetCore/Middleware/: RuntimeInformationMiddleware.cs
BassUtils.Oracle/: BassUtils.Oracle.csproj  DbTransactionExtensions.cs  IOracleDb.cs  OracleConnectionExtensions.cs  OracleDb.cs  OracleParameterCollectionExtensions.AddArrayParameters.cs  OracleParameterCollectionExtensions.AddAssociativeArrayParameters.cs  OracleParameterCollectionExtensions.AddReturnParameters.cs  OracleParameterCollectionExtensions.AssociativeArray.cs  OracleParameterCollectionExtensions.RefCursor.cs  OracleParameterCollectionExtensions.ReturnParameters.cs  OracleParameterCollectionExtensions.Udt.cs  OracleParameterCollectionExtensions.cs  OracleParameterExtensions.cs  OracleTransactionScope.cs  README.md  WrappedTransaction.cs  version.json
BassUtils.OracleExamples/: BassUtils.OracleExamples.csproj  CreateObjects.sql  Db.cs  MenuItem.cs  Program.cs  README.md  UI.cs
BassUtils.OracleExamples/ClientSideArrayBinding/: CallProcedureUsingArrayBinding.cs
BassUtils.OracleExamples/OracleUDTs/: CallFunctionUsingObjects.cs  CallFunctionUsingTablesOfObjects.cs  CallProcedureUsingNullableObjects.cs  People.cs  PersonRecord.cs
BassUtils.OracleExamples/RetrievingRecordsets/: CallFunctionReturningRefCursor.cs  CallProcedureReturningTwoRefCursors.cs
BassUtils.OracleExamples/ScalarParameters/: CallFunctionWithArraysOfScalarParameters.cs  CallFunctionWithScalarParameters.cs
BassUtils/.nuget/: PackBassUtils.ps1  PackInternet.ps1  PackLocal.ps1  PowerPack.psm1  PowerPackExample.ps1  PowerPackREADME.md  packages.config
BassUtils/BassUtils/: AppDomainExtensions.cs  ArgumentValidators.cs  AssemblyExtensions.cs  BassUtils.csproj  BassUtils.nuspec  CSVOptions.cs  Comb.cs  ConfigLoader.cs  ConfigurationLoader.cs  Conv.cs  DataRowExtensions.cs  DataSetExtensions.cs  DataTableExtensions.cs  DataViewExtensions.cs  DateTimeExtensions.cs  DirectoryWatcher.cs  DirectoryWatcherEventArgs.cs  DirectoryWatcherOptions.cs  DoubleExtensions.cs  EncodingHelper.cs  EncodingStringWriter.cs  ExpandoExtensions.cs  FileUtils.cs  Glob.cs  ICollectionExtensions.cs  IDataParameterExtensions.cs  IDataReaderExtensions.cs  IDataRecordExtensions.cs  IDbConnectionExtensions.cs  IEnumerableExtensions.cs  IEnumerableStringExtensions.cs  IndentingStringBuilder.cs  IniData.cs  IniParser.cs  IniSection.cs  IntExtensions.cs  MemberInfoExtensions.cs  NullConversion.cs  NullDataReader.cs  ObjectDataReader.cs  (+18 more)
BassUtils/BassUtils.ConsoleTestHarness/: BassUtils.ConsoleTestHarness.csproj  Program.cs
BassUtils/BassUtils.ConsoleTestHarness/Properties/: AssemblyInfo.cs
BassUtils/BassUtils.NetCore/: BassUtils.NetCore.csproj  ConfigurationException.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
BassUtils/BassUtils.NetCore/Middleware/: RuntimeInformationMiddleware.cs
BassUtils/BassUtils.Tests/: App.config  AppDomainExtensionTests.cs  ArgumentValidatorTests.cs  BassUtils.Tests.csproj  BeforeAndAfterTests.cs  CSVOptionsTests.cs  ConvTests.cs  Data.cs  IniDataTests.cs  IniSectionTests.cs  PadAndAlignTests.cs  StreamExtensionTests.cs  StringBuilderExtensionTests.cs  StringExtensionsTests.cs  TextWriterExtensionTests.cs  packages.config
BassUtils/BassUtils.Tests/ConfigLoader/: ConfigLoaderTests.cs  ContinentConfigurationSection.cs  Country.cs  FirstConfigurationSection.cs  PaymentClass.cs  SecondConfigurationSection.cs
BassUtils/BassUtils.Tests/ConfigurationLoader/: ConfigurationLoaderTests.cs  ContinentConfigurationSection.cs  Country.cs  FirstConfigurationSection.cs  PaymentClass.cs  SecondConfigurationSection.cs
BassUtils/BassUtils.Tests/ConfigurationLoaderTests/: ConfigurationLoaderTests.cs  ContinentConfigurationSection.cs  Country.cs  FirstConfigurationSection.cs  PaymentClass.cs  SecondConfigurationSection.cs
BassUtils/BassUtils.Tests/Properties/: AssemblyInfo.cs
BassUtils/BassUtils.Tests/Registration/: ExportedTypeViewTests.cs  Interfaces.cs
BassUtils/BassUtils.UnitTests/: CsvOptionsTests.cs  IniDataTests.cs  StringBuilderExtensionTests.cs  StringExtensionsTests.cs  StringExtensionsTests_PadAndAlignTests.cs
BassUtils/BassUtils/Data/: DataRowExtensions.cs  DataViewExtensions.cs  IDataParameterExtensions.cs  NullConversion.cs  (+4 more)
BassUtils/ClassLibrary1/: AssemblyExtensions.cs  ClassLibrary1.csproj  Comb.cs  Conv.cs  CsvOptions.cs  DirectoryWatcher.cs  DirectoryWatcherEventArgs.cs  DirectoryWatcherOptions.cs  EncodingHelper.cs  EncodingStringWriter.cs  ICollectionExtensions.cs  IEnumerableExtensions.cs  IEnumerableStringExtensions.cs  IndentingStringBuilder.cs  IniData.cs  IniSection.cs  MemberInfoExtensions.cs  PaddingAlignment.cs  Paths.cs  StreamExtensions.cs  StringBuilderExtensions.cs  StringExtensions.cs  TextWriterExtensions.cs  ValidatedNotNullAttribute.cs  XmlSerializationHelper.cs
BassUtils/Data/: DataSetExtensions.cs  DataTableExtensions.cs  DbDataReaderExtensions.cs  IDataReaderExtensions.cs  IDataRecordExtensions.cs  IDbConnectionExtensions.cs  ObjectDataReader.cs
BassUtils/MsSql/: SqlBulkCopyDataReader.cs  SqlBulkCopyExtensions.cs  SqlDataRecordExtensions.cs  SqlParameterCollectionExtensions.cs
BassUtils/Properties/: AssemblyInfo.cs
BassUtils/Runtime/: ProcessRuntimeInformation.cs  RuntimeInformation.cs  ServerRuntimeInformation.cs
(+42 files in other folders)
