<Project>
 <PropertyGroup>
 </PropertyGroup>
 <ItemGroup>
   <PackageReference Include="Nerdbank.GitVersioning" Version="3.4.244">
     <PrivateAssets>all</PrivateAssets>
     <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
   </PackageReference>
 </ItemGroup>
</Project>