<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BassUtils.Oracle\BassUtils.Oracle.csproj" />
	<PackageReference Include="ConsoleTools" Version="0.5.5" />
  </ItemGroup>

</Project>
