<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<DebugType>embedded</DebugType>
	  <EmbedAllSources>true</EmbedAllSources>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <Version>4.0.2-pre</Version>
	  <Authors>Philip Daniels</Authors>
	  <Company>Philip Daniels</Company>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <Description>Useful extension methods for .Net Standard 2.0 and above.</Description>
	  <RepositoryUrl>https://github.com/PhilipDaniels/BassUtils</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/PhilipDaniels/BassUtils</PackageProjectUrl>
	  <Copyright>Philip Daniels</Copyright>
	  <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	  <PackageReleaseNotes>2021-10-08 Convert to .Net Standard 2.0. See README.md.</PackageReleaseNotes>
	  <PackageIcon>bass-clef-128.png</PackageIcon>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dawn.Guard" Version="1.12.0" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="3.0.1" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Icons\bass-clef-128.png">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>
</Project>
