<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <Authors>Philip Daniels</Authors>
    <Company>Philip Daniels</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Useful extension methods for .Net Standard 2.0 and above.</Description>
    <RepositoryUrl>https://github.com/PhilipDaniels/BassUtils</RepositoryUrl>
    <PackageProjectUrl>https://github.com/PhilipDaniels/BassUtils</PackageProjectUrl>
    <Copyright>Philip Daniels</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>
      2021-12-15 Initial version.
    </PackageReleaseNotes>
    <PackageIcon>bass-clef-128.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\Icons\bass-clef-128.png" Link="bass-clef-128.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </Content>
    <None Include="README.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dawn.Guard" Version="1.12.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.4" />
  </ItemGroup>

  <Target Name="CopyPackage" AfterTargets="Pack" Condition="'$(LocalNuGetDir)' != ''">
    <Message Importance="high" Text="Copying $(OutputPath)..\$(PackageId).$(PackageVersion).nupkg to $(LocalNuGetDir)" />
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(LocalNuGetDir)" OverwriteReadOnlyFiles="true" />
  </Target>
</Project>
